<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel Gallery Slider</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">

    <style type="text/css">
        *{margin: 0px;}
        body{
            background: url(https://cdn1.safari.com/media/thumbnails/products/big-five-cover-image-Recovered.jpg.1920x500_q70_crop-scale.jpg) no-repeat;
            background-size:inherit;
            height:100vh;
            background-position: left;
        }
        .header{
            width: 100%;
            background-color: rgba(241, 234, 234, 0.5);
        }
        .header ul{
            text-align: center;
        }
        .header ul li{
            list-style: none;
            display: inline-block;
        }
        .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 0, 0, 0.945);
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 1000;
            padding: 25px;
            transition: all ease 0.5s;
        }
        .header ul li a:hover{
            background-color:rgba(255, 0, 0, 0.3)
        }
    </style>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="#">Millstock House</a></li>
    </ul>
</div>
<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>
        <div class="imageHolder">
            <img src="images/1.jpeg">1366X768
            <p class="captionText">Outside</p>
        </div>
        <div class="imageHolder">
            <img src="images/2.jpeg">
            <p class="captionText">Lobby</p>
        </div>
        <div class="imageHolder">
            <img src="images/3.jpeg">
            <p class="captionText">Common Area</p>
        </div>
        <div class="imageHolder">
            <img src="images/4.jpeg">
            <p class="captionText">Common Area</p>
        </div>
        <div class="imageHolder">
            <img src="images/5.jpeg">
            <p class="captionText">Passage</p>
        </div>
        <div class="imageHolder">
            <img src="images/6.jpeg">
            <p class="captionText">Bedroom</p>
        </div>
        <div class="imageHolder">
            <img src="images/7.jpeg">
            <p class="captionText">Kitchen</p>
        </div>
        <div class="imageHolder">
            <img src="images/8.jpeg">
            <p class="captionText">Bedroom</p>
        </div>
    </div>
    <div id="dotsContainer"></div>
</div>
<script src="myScript.js"></script>
</body>
</html>